{
  "expo": {
    "name": "SNEfi Care",
    "slug": "sneficare",
    "owner": "sneficare",
    "scheme": "healthcareapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.HealthcareAppAndroid"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.anonymous.HealthcareAppAndroid"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Izinkan SNEfi Care mengakses mikrofon untuk merekam afirmasi suara Anda."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ff0459cd-6796-4c25-8f1f-81f85ea5f7a7"
      }
    }
  }
}
